Assignment 8:
    
main.tf

terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.31.0"
    }
  }
}


ec2.tf

provider "aws" {
  region = "ap-south-1"  # Specify the AWS region
  access_key = "AKIAYH*****X3NDNJMZ3T3"
  secret_key = "**********"
}

# Create a security group

resource "aws_security_group" "allow_ssh" {
  name        = "allow_ssh"
  description = "Allow incoming SSH traffic"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create an EC2 instance

resource "aws_instance" "example_instance" {
  ami           = "ami-0a7cf821b91bcccbc"  
  instance_type = "t2.medium"      

  
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]

  tags = {
    Name = "example-instance"
  }
}
